@font-face {
  .font(@fontRegular);
}
@font-face {
  .font(@fontRegular; @fontBold; bold);
}

body {
	background-color: #fff;
	font-family: @fontRegular;
	overflow-x: hidden;

	a{
		text-decoration: none;
		color: @defaultHover;

		&:hover{
			text-decoration: underline;
			-webkit-transition: all, 0.3s, ease-out;
		    -moz-transition: all, 0.3s, ease-out;
		    -ms-transition: all, 0.3s, ease-out;
		    -o-transition: all, 0.3s, ease-out;
		    transition: all, 0.3s, ease-out;
		}
	}

	#wrapper-index{
		.entry-header{
			min-height: 150px;
			text-align: center;
			position: relative;
			box-shadow: 0 0px 1px rgba(0, 0, 0, 0.3);
			h1{
				position: absolute;
			    text-align: center;
			    color: @defaultText;
			    bottom: 0;
			    left: 0;
			    width: 100%;
			    clear: both;
			    font-size: 4.5rem;
			    font-weight: normal;
    			color: #fff;
    			margin: 0;
    			z-index: 10;
    			padding-top: @menuItemPaddingX*2;
    			padding-bottom: @menuItemPaddingX;    			
				text-shadow: 2px 1px 0px rgba(0, 0, 0, 0.5);
			} 
			&:after{
					content: "";
				    position: absolute;
				    bottom: 0;
				    left: 0;
				    right: 0;
				    z-index: 5;
				    height: 150px;
			}
			&:before{
			    content: "";
			    position: absolute;
			    bottom: 0;
			    left: 0;
			    right: 0;
			    height: 150px;
			    background-image: -moz-linear-gradient(90deg,black 0,transparent 100%);
			    background-image: -webkit-linear-gradient(90deg,black 0,transparent 100%);
			    background-image: -ms-linear-gradient(90deg,black 0,transparent 100%);
			    opacity: .8;
			}
			&.image{
				min-height: 300px;
				background-position: center center;
			    background-size: cover;
			    position: relative;			   
				&:before{
					min-height: 300px;
					z-index: -1;
				}
				&:after{
					min-height: 300px;
				}
			}
			&.overlay{
				&:after{
					content: "";
				    position: absolute;
				    bottom: 0;
				    left: 0;
				    right: 0;
				    z-index: 5;

				}
			}
		}
		
	}
	#content{
		padding-top: @contentPaddingY;
		padding-bottom: @contentPaddingY;

		#main{
			.search_title{
				margin-top: 0;
				h1{
					margin-top: 0;
				}
			}
		}
	}
	#sidebar_wrapper{
		border-left: 1px solid #eee;
		
	}
	#sidebar{
		display: block;
		width: 100%;
		padding: 0;
		margin: 0;
		list-style: none;
		li {
			display: block;
			padding: 0;
			margin: 0;
		}

	}
}