.post-details{

	margin: @yPadding*1.5 0;

	.post-data-icon{
		font-size: 60px;
	    display: block;
	    text-align: center;
	    color: #ccc;
	}
	.post-data-entry{
		display: block;
	    text-align: center;
	    color: @defaultLink;
	    font-size: 18px;
	    padding: 15px 0;
	    margin: 0;
	    text-transform: capitalize;
	    a{
	    	color: @defaultHover;
	    	font-size: 18px;
	    }
	}
	.author-link{
		text-transform: capitalize;
	}
}