.ll-repeateble-container {
	padding: 15px;
	border: 1px dashed #cacaca;
	background: #F3F3F3;
	margin-bottom: 15px;
}
.repeatable-controls {
	text-align: right;
}
.repeatable-row {
	margin-bottom: 8px;
}
.repeatable-content .row-head {
	position: relative;
	background: #222;
	padding: 5px 5px 5px 23px;
}
.repeatable-content .row-head .row-title {
	color: #fff;
	margin: 0;
	border: none;
	cursor: pointer!important;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}
.repeatable-content .row-head .row-title .row-toggle {
	float: right;
	cursor: pointer;
	margin-top: 4px;
}
#poststuff .row-title .row-toggle {
	margin-top: 0;
}
.repeatable-content .row-head .row-title .row-toggle:before {
	content: "\f140";
}
.repeatable-content .row-head .row-title .row-toggle.opened:before {
	content: "\f142";
}
.repeatable-content .row-content {
	position: relative;
	background: #fff;
	padding: 10px;
	border: 1px solid #e5e5e5;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
	box-shadow: 0 1px 1px rgba(0,0,0,.04);
}
.repeatable-content .row-content .field-title {
	margin-bottom: 0;
}
.repeatable-content .row-content .redux-field-container {
	padding: 5px 0;
}
.repeatable-content .row-content .redux-field-container .description.field-desc {
	font-style: italic;
	color: #5C5C5C;
	margin-top: 0;
}
.repeatable-content .button-controls:after,
.repeatable-content .button-controls:before {
	content: '';
	display: table;
	clear: both;
}
.repeatable-content .delete-button {
	background: #ef521d;
	color: #fff;
	border: 1px solid #D54F23;
	box-shadow: none;
}
.repeatable-content .delete-button:hover {
	background: #D54F23;
	border: 1px solid #D54F23;
	color: #fff;
}
.repeatable-content .repeatable-row:not(.accordion) .delete-button {
	position: absolute;
	cursor: pointer;
	color: #ef521d;
	background: none;
	border: none;
	font-size: 25px;
	right: 10px;
	top: 5px;
}
.repeatable-content .repeatable-row:not(.accordion) .ll-field-container {
	padding-right: 20px;
}
span.sortable-key {
	position: absolute;
	left: 6px;
	top: 12%;
	width: 2px;
	height: 75%;
	border-left: 1px dotted #aaa;
	border-right: 1px dotted #aaa;
	cursor: pointer;
}
span.sortable-key:before,
span.sortable-key:after {
	content: '';
	display: block;
	position: absolute;
	width: 0px;
	height: 75%;
	top: 12%;
	border-left: 1px dotted #aaa;
	border-collapse: collapse;
	cursor: pointer;
}
span.sortable-key:before {
	left: -4px;
	width: 10px;
}
span.sortable-key:after {
	right: -4px;
}
.redux-main .ll-repeateble-container .ui-state-highlight {
	margin-bottom: 8px;
	border: none;
}

/* Checkbox */
.repeatable-content .row-content .redux-field-container.redux-container-checkbox .data-full {
	margin: 0;
}