#comments{

	.comments-title{
		padding-bottom: 15px;
		border-bottom: 1px solid #eee;
	}
	& > ul{
		padding: 0;
	}
	ul,ol{
		list-style-type: none;
		// padding: 0;
		&.comment-list{
			padding-bottom: @yPadding;
			// border-bottom: 1px solid #eee;
		}
		.comment-metadata{
			// width: 50%;
			// text-align: right;
			// float: left;
		}
		.comment-content{
			padding:  @yPadding/2 0;
			font-size: 18px;
		}
		article{
			margin: @yPadding 0;
			border-bottom: 1px solid #eee;
		}
		.comment-author{
			// width: 50%;
			// float: left;
			img{
				border-radius: 50%;
				margin-right: @xPadding;
			}
			a{
				color: @defaultHover;
			}
			b{
				text-transform: capitalize;
			}
		}
	}
	#comments_pagination{
		text-align: center;
		position: relative;
		span,
		a{
			font-size: 20px;
			line-height: 40px;
			margin-top: 5px;
			margin-bottom: 5px;
			display: inline-block;
			width: 40px;
		}
		a{
			cursor: pointer;
			color: @blackOverlay;			
		}
		span{
			color: #fff;
			background: @blackOverlay;
			border-radius: 7px;
		}
		a.next{
			margin: 0;
		    display: inline-block;
			top: 0;
    		line-height: 50px;
			position: absolute;
			right: 0;
		    padding: 0 45px;
			border-radius: 7px;
			width: 160px;
			text-align: center;
			border: 1px solid @blackOverlay;
			&:hover{
				-webkit-transition: all, 0.3s, ease-out;
			    -moz-transition: all, 0.3s, ease-out;
			    -ms-transition: all, 0.3s, ease-out;
			    -o-transition: all, 0.3s, ease-out;
			    transition: all, 0.3s, ease-out;
				background:  @blackOverlay;
				color: #fff;
				text-decoration: none;
			}
		}
		a.prev{
			position: absolute;
			left: 0;
			margin: 0;
			top: 0;
			display: inline-block;
    		line-height: 50px;
    		padding: 0;
    		width: 160px;
			border-radius: 7px;
			text-align: center;
			border: 1px solid @blackOverlay;
			&:hover{
				-webkit-transition: all, 0.3s, ease-out;
			    -moz-transition: all, 0.3s, ease-out;
			    -ms-transition: all, 0.3s, ease-out;
			    -o-transition: all, 0.3s, ease-out;
			    transition: all, 0.3s, ease-out;
				background:  @blackOverlay;
				color: #fff;
				text-decoration: none;
			}
		}
		@media screen and (max-width: 767px){

			a.prev,
			a.next{
				position: relative;
				// max-width: 320px;
				width: 100%;
				display: block;
			}

		}
	}

}
#respond{

	a{
		font-size: 18px;
	}
	.leave_comment{		
		 
		color: @darkBackground;
		padding-top: 12px;
		font-size: 24px;

		&:hover, &:focus, &:active{
			 -webkit-transition: all, 0.13s, ease-out;
		    -moz-transition: all, 0.13s, ease-out;
		    -ms-transition: all, 0.13s, ease-out;
		    -o-transition: all, 0.13s, ease-out;
		    transition: all, 0.13s, ease-out;
			color: #fff;
			background: @blackOverlay;
			border-color:  @blackOverlay;
			text-shadow: 0px 0px 4px rgba(255, 255, 255, 0.5)
		}
	}
	.comment-form-author{

	}
}