#comments{

	.comments-title{
		padding-bottom: 15px;
		border-bottom: 1px solid #eee;
	}
	& > ul{
		padding: 0;
	}
	ul,ol{
		list-style-type: none;
		// padding: 0;
		&.comment-list{
			padding-bottom: @yPadding;
			// border-bottom: 1px solid #eee;
		}
		.comment-metadata{
			// width: 50%;
			// text-align: right;
			// float: left;
		}
		.comment-content{
			padding:  @yPadding/2 0;
			font-size: 18px;
		}
		article{
			margin: @yPadding 0;
			border-bottom: 1px solid #eee;
		}
		.comment-author{
			// width: 50%;
			// float: left;
			img{
				border-radius: 50%;
				margin-right: @xPadding;
			}
			a{
				color: @defaultHover;
			}
			b{
				text-transform: capitalize;
			}
		}
	}

}
#respond{

	a{
		font-size: 18px;
	}
	.leave_comment{		
		 
		color: @darkBackground;
		padding-top: 12px;
		font-size: 24px;

		&:hover, &:focus, &:active{
			 -webkit-transition: all, 0.13s, ease-out;
		    -moz-transition: all, 0.13s, ease-out;
		    -ms-transition: all, 0.13s, ease-out;
		    -o-transition: all, 0.13s, ease-out;
		    transition: all, 0.13s, ease-out;
			color: #fff;
			background: @blackOverlay;
			border-color:  @blackOverlay;
			text-shadow: 0px 0px 4px rgba(255, 255, 255, 0.5)
		}
	}
	.comment-form-author{

	}
}