@fontRegular: 'Lato-Light';
@fontBold: 'Lato-Bold';
@yPadding: 20px;
@xPadding: 15px;
@menuItemPaddingY: 30px;
@menuItemPaddingX: 10px;
@logoHeight: 35px;
@contentPaddingY: 50px;
@blackOverlay:  rgba(0, 0, 0, 0.7);
@defaultText: #777;
// @defaultHover: #3baa9e;
@defaultHover: #ee302f;
@darkBackground: #333;	
@blackOverlayLight:  rgba(0, 0, 0, 0.4);
@defaultLink: #5d5d5d;